.girls {
    margin-bottom: 120px;

    &__body {

        @media (min-width: 768px) {
            display: flex;
        }
    }

    &__head {

        @media (min-width: 768px) {
            flex: 0 0 auto;
            padding-top: 130px;
            padding-right: 10px;
            margin-right: 20px;
            z-index: 3;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                top: 0;
                right: 0;
                height: 100%;
                width: 100vw;
                background-color: #fff;
                z-index: -1;
            }
        }

        @media (min-width: 992px) {
            flex: 0 0 408px;
            padding-right: 30px;
        }

        & .slider-buttons {
            @media (max-width: $md3+px) {
                display: none;
            }
        }
    }

    &__title {
        margin-bottom: 60px;
    }

    &__slider {
        overflow: visible;
        width: 88%;
        margin-left: 0;
        max-width: 390px;
        min-width: 0;

        & .swiper-slide {
            // width: auto;
            transition: all 0.3s ease;

            &:not(.swiper-slide-active) {
                transform: scale(0.86);

                @media (min-width: 992px) {
                    transform: scale(0.86) translateX(30px);
                }

                & .girl-card__icon-play,
                & .girl-card__box {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
    }
}

.slider-buttons {
    display: flex;
    width: 130px;
    justify-content: space-between;
}

.slider-button {
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;

    &:first-child {
        margin-right: 10px;
    }

    &.swiper-button-disabled {
        opacity: 0.5;
        pointer-events: auto;
    }

    & img {
        width: 100%;
        height: auto;
    }

    @media (min-width: 992px) {
        &:hover:not(.swiper-button-disabled) {
            box-shadow: 0 0 10px rgba(#000, .3);
        }
    }
}

.girl-card {
    display: block;
    position: relative;
    height: 0;
    padding-bottom: min(183%, 714px);


    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &__icon-play {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 160px;
        height: 160px;
        border-radius: 50%;
        transition: all 0.3s ease;
        z-index: 2;

        & img {
            width: 100%;
        }

        @media (min-width: 992px) {
            &:hover {
                box-shadow: 0 0 10px rgba(#fff, 0.2);
            }
        }
    }

    &__box {
        transition: all 0.3s ease;
        background: #000;
        width: 250px;
        left: -20px;
        bottom: 40px;
        color: #fff;
        padding: 15px 20px 25px 20px;
        position: absolute;
        z-index: 3;

        &:before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            height: 100%;
            width: 10px;
            background-color: #000;
            transform: translateX(20px);
        }
    }

    &__box-row {
        display: flex;
        justify-content: space-between;
    }

    &__box-title {
        font-weight: bold;
        font-size: 26px;
        line-height: 31px;
        margin-bottom: 15px;
    }

    &__box-item {
        &:last-child {
            text-align: right;
        }
    }

    &__box-label {
        font-size: 12px;
        line-height: 110%;
        color: #808080;
        margin-bottom: 5px;
    }

    &__box-text {
        font-weight: 600;
        font-size: 12px;
        line-height: 110%;

        & span {
            font-size: 18px;
            line-height: 110%;
        }
    }
}
